* {
    margin: 0;
    padding: 0;
    }

html {
    font-family: 'Josefin Sans', sans-serif;
    background-color: #212324;
        
}

.grilla {
    display: grid;
    grid-template-columns: 95%;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    justify-items: center;
    justify-content: center;
}

.artistas {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 
    auto auto
    auto auto
    auto auto
    auto auto
    auto auto
    auto auto;
    grid-column-gap: 100px;
    grid-row-gap: 10px;
    
}

.aboutus {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 
    auto auto
    auto auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    
}

.releases {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 
    auto auto auto
    auto auto auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    
}

/* .podcast {
    display: flex;
    flex-direction: column;
} */

.historia {
    font-size: large;
}


a, h2, h4, p, h1, li, td {
    color: rgb(255, 255, 255)    
}

a:hover {
    color: #055778;
    -webkit-transition: all 0.5s 0s ease-out;
    -moz-transition: all 0.5s 0s ease-out;
    -o-transition: all 0.5s 0s ease-out;
    transition: all 0.5s 0s ease-out;   
}

.border {
    border: 10px solid rgb(255, 255, 255);
}

hr {
    border-bottom-color: #148ebf;
    border-right-color: #148ebf;
    border-top-color: #055778;
    border-left-color: #055778;
    border-width: 5px;
    height: 5px;
    width: 100%;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 75%;
    font-size: 1em;
}

.video {
    display: flex;
    width: 75%;
}
.redes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 400px;
    font-size: 15px;
}

.fotosartistas {
    border-radius: 10%;
}

ul {
    list-style-position: inside;
    color: white;
}

.newsletter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
}

.nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.menu-icon img {
    width: 30px;
    height: 30px;
    border-radius: 2px;
}

.menu-icon, #check {
    display: none;
}

@media (max-width:700px) {
    .grilla {
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap: 20px;
        grid-template-rows: auto;
        justify-items: center;
        justify-content: center;
    }

    .checkbtn{
        display: block;
    }

    .menu-icon{
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    
    .nav ul {
        display: block;
        position: fixed;
        top: 70px;
        left: -100%;
        background-color: #212324;
        width: 100%;
        height: 100vh;
        right: 0;
    }
    
    .nav ul li {
        padding: 1rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }

    #check:checked ~ ul {
        left: 0;
        transition: all .25s;
    }


    
}